<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Demo.Blazor.Clarity.Client" />
    <None Remove="Demo.Blazor.Clarity.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Demo.Blazor.Clarity.Client.csproj" />
    <ProjectReference Include="..\Shared\Demo.Blazor.Clarity.Shared.csproj" />
  </ItemGroup>
</Project>
