# demo-blazority

./: .gitignore  Demo.Blazority.sln  README.md
.config/: dotnet-tools.json
src/Demo.Blazor.Clarity/Client/: Demo.Blazor.Clarity.Client.csproj  Program.cs  _Imports.razor
src/Demo.Blazor.Clarity/Client/Infrastructure/GraphQL/: .graphqlrc.json  schema.graphql  user.graphql
src/Demo.Blazor.Clarity/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  UserService.cs
src/Demo.Blazor.Clarity/Client/Properties/: launchSettings.json
src/Demo.Blazor.Clarity/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Demo.Blazor.Clarity/Client/wwwroot/: index.html
src/Demo.Blazor.Clarity/Server/: Demo.Blazor.Clarity.Server.csproj  Program.cs  appsettings.json
src/Demo.Blazor.Clarity/Server/Controllers/: WeatherForecastController.cs
src/Demo.Blazor.Clarity/Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Demo.Blazor.Clarity/Server/Data/Migrations/Application/: 20220913133728_CreateInitSchema.Designer.cs  20220913133728_CreateInitSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Demo.Blazor.Clarity/Server/Domain/Entities/: User.cs
src/Demo.Blazor.Clarity/Server/Modules/Users/: UserMutations.cs  UserQueries.cs
src/Demo.Blazor.Clarity/Server/Modules/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
src/Demo.Blazor.Clarity/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Demo.Blazor.Clarity/Server/Properties/: launchSettings.json
src/Demo.Blazor.Clarity/Shared/: WeatherForecast.cs
